=== UPSTREAM VERSION (09/09/2012 2306.24 a3fe36a466) ===

┌─────────────────────────────────────┬───────────┬────────────┬──────────────┐
│                Test                 │ Inp. size │ Avg. time  │  Avg. speed  │
├─────────────────────────────────────┴───────────┴────────────┴──────────────┤
│                                    JSON                                     │
├─────────────────────────────────────┬───────────┬────────────┬──────────────┤
│ Example 1                           │   0.69 kB │    0.30 ms │ 2298.18 kB/s │
│ Example 2                           │   0.24 kB │    0.10 ms │ 2363.28 kB/s │
│ Example 3                           │   0.59 kB │    0.30 ms │ 1966.15 kB/s │
│ Example 4                           │   3.39 kB │    0.80 ms │ 4233.40 kB/s │
│ Example 5                           │   0.85 kB │    0.30 ms │ 2841.80 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ JSON total                          │   5.75 kB │    1.80 ms │ 3197.16 kB/s │
├─────────────────────────────────────┴───────────┴────────────┴──────────────┤
│                                     CSS                                     │
├─────────────────────────────────────┬───────────┬────────────┬──────────────┤
│ Blueprint - reset.css (source)      │   1.20 kB │    2.90 ms │  414.87 kB/s │
│ Blueprint - typography.css (source) │   3.11 kB │    4.20 ms │  739.86 kB/s │
│ Blueprint - forms.css (source)      │   1.79 kB │    1.90 ms │  943.15 kB/s │
│ Blueprint - grid.css (source)       │   9.54 kB │   11.20 ms │  851.53 kB/s │
│ Blueprint - print.css (source)      │   1.78 kB │    1.50 ms │ 1188.80 kB/s │
│ Blueprint - screen.css (minified)   │  11.83 kB │   17.40 ms │  679.83 kB/s │
│ Blueprint - print.css (minified)    │   1.25 kB │    1.40 ms │  895.65 kB/s │
│ 960.gs - reset.css (source)         │   0.99 kB │    1.40 ms │  707.31 kB/s │
│ 960.gs - text.css (source)          │   0.97 kB │    1.20 ms │  808.92 kB/s │
│ 960.gs - 960.css (source)           │   8.94 kB │    8.10 ms │ 1103.52 kB/s │
│ 960.gs - 960_24_col.css (source)    │   7.48 kB │    7.60 ms │  984.53 kB/s │
│ 960.gs - reset.css (minified)       │   0.63 kB │    1.40 ms │  452.01 kB/s │
│ 960.gs - text.css (minified)        │   0.41 kB │    0.80 ms │  510.25 kB/s │
│ 960.gs - 960.css (minified)         │   5.21 kB │    7.10 ms │  733.93 kB/s │
│ 960.gs - 960_24_col.css (minified)  │   4.94 kB │    6.80 ms │  726.25 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ CSS total                           │  60.08 kB │   74.90 ms │  802.11 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ Total                               │  65.83 kB │   76.70 ms │  858.32 kB/s │
└─────────────────────────────────────┴───────────┴────────────┴──────────────┘

┌─────────────────────────────────────┬───────────┬────────────┬──────────────┐
│                Test                 │ Inp. size │ Avg. time  │  Avg. speed  │
├─────────────────────────────────────┴───────────┴────────────┴──────────────┤
│                                    JSON                                     │
├─────────────────────────────────────┬───────────┬────────────┬──────────────┤
│ Example 1                           │   0.69 kB │    0.20 ms │ 3447.27 kB/s │
│ Example 2                           │   0.24 kB │    0.10 ms │ 2363.28 kB/s │
│ Example 3                           │   0.59 kB │    0.20 ms │ 2949.22 kB/s │
│ Example 4                           │   3.39 kB │    0.70 ms │ 4838.17 kB/s │
│ Example 5                           │   0.85 kB │    0.30 ms │ 2841.80 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ JSON total                          │   5.75 kB │    1.50 ms │ 3836.59 kB/s │
├─────────────────────────────────────┴───────────┴────────────┴──────────────┤
│                                     CSS                                     │
├─────────────────────────────────────┬───────────┬────────────┬──────────────┤
│ Blueprint - reset.css (source)      │   1.20 kB │    2.90 ms │  414.87 kB/s │
│ Blueprint - typography.css (source) │   3.11 kB │    4.00 ms │  776.86 kB/s │
│ Blueprint - forms.css (source)      │   1.79 kB │    1.90 ms │  943.15 kB/s │
│ Blueprint - grid.css (source)       │   9.54 kB │   11.40 ms │  836.59 kB/s │
│ Blueprint - print.css (source)      │   1.78 kB │    1.50 ms │ 1188.80 kB/s │
│ Blueprint - screen.css (minified)   │  11.83 kB │   17.50 ms │  675.95 kB/s │
│ Blueprint - print.css (minified)    │   1.25 kB │    1.40 ms │  895.65 kB/s │
│ 960.gs - reset.css (source)         │   0.99 kB │    1.50 ms │  660.16 kB/s │
│ 960.gs - text.css (source)          │   0.97 kB │    1.00 ms │  970.70 kB/s │
│ 960.gs - 960.css (source)           │   8.94 kB │    8.30 ms │ 1076.92 kB/s │
│ 960.gs - 960_24_col.css (source)    │   7.48 kB │    7.80 ms │  959.28 kB/s │
│ 960.gs - reset.css (minified)       │   0.63 kB │    1.40 ms │  452.01 kB/s │
│ 960.gs - text.css (minified)        │   0.41 kB │    0.90 ms │  453.56 kB/s │
│ 960.gs - 960.css (minified)         │   5.21 kB │    7.10 ms │  733.93 kB/s │
│ 960.gs - 960_24_col.css (minified)  │   4.94 kB │    6.80 ms │  726.25 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ CSS total                           │  60.08 kB │   75.40 ms │  796.79 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ Total                               │  65.83 kB │   76.90 ms │  856.09 kB/s │
└─────────────────────────────────────┴───────────┴────────────┴──────────────┘

┌─────────────────────────────────────┬───────────┬────────────┬──────────────┐
│                Test                 │ Inp. size │ Avg. time  │  Avg. speed  │
├─────────────────────────────────────┴───────────┴────────────┴──────────────┤
│                                    JSON                                     │
├─────────────────────────────────────┬───────────┬────────────┬──────────────┤
│ Example 1                           │   0.69 kB │    0.20 ms │ 3447.27 kB/s │
│ Example 2                           │   0.24 kB │    0.10 ms │ 2363.28 kB/s │
│ Example 3                           │   0.59 kB │    0.20 ms │ 2949.22 kB/s │
│ Example 4                           │   3.39 kB │    0.80 ms │ 4233.40 kB/s │
│ Example 5                           │   0.85 kB │    0.30 ms │ 2841.80 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ JSON total                          │   5.75 kB │    1.60 ms │ 3596.80 kB/s │
├─────────────────────────────────────┴───────────┴────────────┴──────────────┤
│                                     CSS                                     │
├─────────────────────────────────────┬───────────┬────────────┬──────────────┤
│ Blueprint - reset.css (source)      │   1.20 kB │    3.10 ms │  388.10 kB/s │
│ Blueprint - typography.css (source) │   3.11 kB │    4.10 ms │  757.91 kB/s │
│ Blueprint - forms.css (source)      │   1.79 kB │    2.00 ms │  896.00 kB/s │
│ Blueprint - grid.css (source)       │   9.54 kB │   12.20 ms │  781.73 kB/s │
│ Blueprint - print.css (source)      │   1.78 kB │    1.60 ms │ 1114.50 kB/s │
│ Blueprint - screen.css (minified)   │  11.83 kB │   17.30 ms │  683.76 kB/s │
│ Blueprint - print.css (minified)    │   1.25 kB │    1.50 ms │  835.94 kB/s │
│ 960.gs - reset.css (source)         │   0.99 kB │    1.50 ms │  660.16 kB/s │
│ 960.gs - text.css (source)          │   0.97 kB │    1.10 ms │  882.46 kB/s │
│ 960.gs - 960.css (source)           │   8.94 kB │    8.20 ms │ 1090.06 kB/s │
│ 960.gs - 960_24_col.css (source)    │   7.48 kB │    7.70 ms │  971.74 kB/s │
│ 960.gs - reset.css (minified)       │   0.63 kB │    1.30 ms │  486.78 kB/s │
│ 960.gs - text.css (minified)        │   0.41 kB │    0.80 ms │  510.25 kB/s │
│ 960.gs - 960.css (minified)         │   5.21 kB │    7.40 ms │  704.18 kB/s │
│ 960.gs - 960_24_col.css (minified)  │   4.94 kB │    7.30 ms │  676.50 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ CSS total                           │  60.08 kB │   77.10 ms │  779.22 kB/s │
├─────────────────────────────────────┼───────────┼────────────┼──────────────┤
│ Total                               │  65.83 kB │   78.70 ms │  836.51 kB/s │
└─────────────────────────────────────┴───────────┴────────────┴──────────────┘