<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="David Majda (david@majda.cz) &amp; shaman.sir (shaman.sir@gmail.com)">
    <meta name="copyright" content="Copyright &copy; 2010&ndash;2012 David Majda">
    <title>Online version &raquo; PEG.js-FN &ndash; Slow But Functional Parser Generator for JavaScript</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/layout-online.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!--[if IE]>
    <script>
      var html5elements = ["aside", "footer", "header", "nav"];
      for (var i = 0; i < html5elements.length; i++) {
        document.createElement(html5elements[i]);
      }
    </script>
    <![endif]-->
    <style type="text/css">
        #header h1 a {
          margin-left: -2.4em;
          margin-right: -2.4em;
        }

        #header h2 {
          margin-left: 5.2em;
        }

        body {
          color: #000; /* #4a3e82; */
        }

        #header h1 {
          background-color: #481d5f;
        }

        #header h2 {
          background-color: #8d2d95; /* #cc2f2f; */
        }

        #content #parser-download {
          color: #e0e0ff;
          background-color: #494991;
        }

        #content #parser-download:hover {
          background-color: #000060;
        }

        #content h2.suggestion .step-number {
          background-color: #44d1d1;
        }

        #menu {
          background-color: #ebd4fa;
        }

        #menu a, #menu a:visited {
          color: #7d307c;
        }

        #menu a.current {
          color: #ebd4fa;
          background-color: #ac4ba0;
        }

        #menu a:hover {
          color: #ebd4fa;
          background-color: #7d307c;
        }
    </style>
  </head>
  <body>
    <header id="header">
      <h1><a href="/">PEG.js-FN</a></h1>
      <h2>Slow but Functional Parser Generator for JavaScript</h2>
    </header>
    <nav id="menu">
      <a href="http://pegjs.majda.cz/">Original PEG.js</a>
      <a class="current" href="./index.html">Online Version</a>
      <a href="https://github.com/shamansir/pegjs-fn/blob/actual/README.md">Documentation</a>
      <a href="https://github.com/shamansir/pegjs-fn">Development</a>
    </nav>

    <div id="loader">
      <div id="loader-inner">Loading...</div>
    </div>

    <div id="content">
      <table id="columns">
  <tr>
    <td>
      <table class="column" id="left-column">
        <tr>
          <td class="content-height">
            <h2 class="suggestion top">
              <span class="step-number">1</span>
              <div class="step-title">Write your PEG.js-FN grammar</div>
            </h2>
          </td>
        </tr>
        <tr>
          <td>
            <div class="textarea-wrapper">
              <textarea class="code" id="grammar" disabled>/*
 * Classic example grammar, which recognizes simple arithmetic expressions like
 * "2*(3+4)". The parser generated from this grammar then computes their value.
 */

start
  = additive

additive
  = left:multiplicative "+" right:additive { return left + right; }
  / multiplicative

multiplicative
  = left:primary "*" right:multiplicative { return left * right; }
  / primary

primary
  = integer
  / "(" additive:additive ")" { return additive; }

integer "integer"
  = digits:[0-9]+ { return parseInt(digits.join(""), 10); }</textarea>
              <div class="tooltip">
                <div class="content">The parser will be generated automatically as you type.</div>
                <div class="arrow"></div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="content-height">
            <div id="build-message" class="message progress">Loading...</div>
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table class="column" id="right-column">
        <tr>
          <td class="content-height">
            <h2 class="suggestion top">
              <span class="step-number">2</span>
              <div class="step-title">Test the generated parser with some input</div>
            </h2>
          </td>
        </tr>
        <tr>
          <td>
            <div class="textarea-wrapper">
              <textarea class="code" id="input" disabled>2*(3+4)</textarea>
              <div class="tooltip">
                <div class="content">The input will be processed by the parser automatically as you type.</div>
                <div class="arrow"></div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="content-height">
            <div id="parse-message" class="message disabled">Parser not available.</div>
          </td>
        </tr>
        <tr>
          <td class="content-height">
            <h2 id="output-header">Output</h2>
            <pre id="output" class="disabled">Output not available.</pre>
          </td>
        </tr>
        <tr>
          <td class="content-height">
            <h2 class="suggestion">
              <span class="step-number">3</span>
              <div class="step-title">Download the parser code</div>
            </h2>
          </td>
        </tr>
        <tr>
          <td class="content-height">
            <a id="parser-download" class="disabled" href="#">Download parser</a>
            <div id="settings">
              <label for="parser-var">Parser variable:</label>
              <input type="text" id="parser-var" value="module.exports" disabled>
              <div id="options">
                <input type="checkbox" id="option-cache" disabled>
                <label for="option-cache">Use results cache</label>
                <input type="checkbox" id="option-track-line-and-column" disabled>
                <label for="option-track-line-and-column">Track line and column</label>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<script src="./vendor/jquery/jquery.js"></script>
<script src="./vendor/pegjs-fn/pegjs-fn.js"></script>
<script src="./vendor/base64/webtoolkit.base64.js"></script>
<script src="./vendor/jsdump/jsDump.js"></script>
<script src="./js/online.js"></script>

    </div>

  </body>
</html>